PORT=5000
#MONGO_URI=mongodb://127.0.0.1:27017/asset_mgmt
JWT_SECRET=supersecretkey123
MONGO_URI=mongodb+srv://hn822695:cUhxMDxZvWpXBijy@cluster-zyno.6m8ps6m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-zyno